.box {
  width: inherit;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 2px;
  color: #213135;
  .title{
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 20px;
    box-sizing: border-box;
    border-bottom: 1px solid hsla(0,0%,59.2%,.1);
  }
}

@media screen and (max-width: 900px) {
  .box {
    width: 100%;
    margin-top: 20px;
  }
}
