*{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  background-color: #F4F5F5;
}
a{
  text-decoration: none;
  font-size: inherit;
  color: inherit;
}
i{
  font-size: inherit;
}

@primaryColor: #2d8cf0;// 强调色
@lightPrimaryColor: #1e90ff;// 主题色

