#main{
    width: 100%;
    height: 500px;
    margin-top: 20px;
}
.content{
    width: 75%;
    height: 500px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.content-left{
    width: 900px;
    position: relative;
    margin-right: 20px;
}

.content-right{
    width: 300px;
    position: relative;
}

@media screen and (max-width: 900px){
    .content {
        width: 100%;
        height: auto;
        display: block;
    }

    .content-left {
        width: 100%;
        margin: 0 auto;
    }

    .content-right {
        width: 100%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 900px) and (max-width: 1024px) {
    .content {
        width: 95%;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
    .content {
        width: 85%;
    }
}


